{
  "name": "nibbler",
  "version": "0.0.0",
  "description": "#catjugglers IRC bot",
  "repository": {
    "type": "git",
    "url": "github.com/monokrome/nibbler"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monokrome/nibbler/issues"
  },
  "dependencies": {
    "hubot": "~3.1.1",
    "hubot-irc": "~0.4.0",
    "coffeescript": "~2.3.1",
    "hubot-scripts": "~2.17.2",
    "soupselect": "~0.2.0",
    "htmlparser": "~1.7.6",
    "underscore": "~1.12.1",
    "underscore.string": "~3.3.4",
    "cleverbot-node": "~0.3.11",
    "sandbox": "~0.8.3",
    "cheerio": "~1.0.0-rc.2",
    "scraper": "0.0.9",
    "jsdom": "~12.0.0",
    "tumblrbot": "~0.1.0",
    "jquery": "~3.3.1",
    "flip": "~1.0.0",
    "googleapis": "~33.0.0"
  }
}
